<html>
<head>
	<title>whack-an-ideology</title>

	<meta name="description" content="An example of modern warfare today." />
	<meta name="keywords" content="War Syria Brimstone Daesh" />
	<meta name="og:site_name" content="whack-an-ideology" />
	<meta property="og:title" content="whack-an-ideology" />
	<meta property="og:description" content="An example of modern warfare today." />
	<meta property="og:url" content="https://kosso.github.io/whack-an-idealogy/" />
	<meta property="og:image" content="https://kosso.github.io/whack-an-idealogy/whack.jpg?raw=true" />
	<meta property="twitter:title" content="whack-an-ideology" />
	<meta property="twitter:description" content="An example of modern warfare today." />
	<meta property="twitter:image:src" content="https://kosso.github.io/whack-an-idealogy/whack.jpg?raw=true" />

	<style type="text/css">

		body {
		    background-color: #ddd;
		    position: relative;
		    background: url(syria.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center; 		    
			background-size: 100% auto;
		}
		p{
			padding: 0;
			margin: 0;
		}
		h1{
			
			font-family: sans-serif;
			text-align: center;
			margin-top: 0px;
			font-size: 50px;
			width: 100%;
			color:#000;
			margin-top:1px;
			padding-top:3px;
			margin-bottom:1px;
			padding-bottom:10px;		
			
			line-height: 1.2em;

	  		text-shadow: 0 1px 0 #ccc,
			   0 2px 0 #c9c9c9,
			   0 3px 0 #bbb,
			   0 0 5px rgba(0,0,0,.1),
			   0 1px 3px rgba(0,0,0,.2),
			   0 3px 5px rgba(0,0,0,.25),
			   0 5px 10px rgba(0,0,0,.3);
			   		
		}
		ul {
		    padding: 0;
		    margin: 0 auto;
		    
		}
		.board{
			margin: 0 auto;
		  	width:355px;
		  	height:360px;
		}
		.scoreboard{
			font-family: sans-serif;
			background: white;
			border-top: 5px solid #555;
			border-bottom: 5px solid #555;
			width: 100%;
			padding-top: 6px;
			padding-bottom: 6px;
		}
		.score{
			font-weight: bold;
			font-size: 24px;
		}
		.level{
			font-weight: bold;
			font-size: 20px;
			display: none;
		}

		section {
			
			width: 500px;
			padding: 5px 0;
			text-align: center;
			margin: 0 auto;
			position: relative;
			top:50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);  
		}
		li {
		    display: block;
		    float: left;
		    height: 50px;
		    margin: 0 0 5px 5px;
		    text-decoration: none;
		    width: 50px;
		}
		li span {
		    display: block;
		    background-color: #4f4f4f;
		    width: 40px;
		    height: 40px;
		    margin: 5px;
		    border-radius: 20px;
		    /*
		    box-shadow: inset 0 3px 4px rgba(0,0,0,.5),
		    inset 0 0 10px rgba(0,0,0,.5),
		    0 0 2px 2px rgba(0,0,0,.15),
		    0 -1px 2px 1px rgba(0,0,0,.25),
		    0 2px 3px 2px rgba(255,255,255,.5),
		    0 -2px 10px 1px rgba(255,255,255,.75),
		    0 2px 10px 3px rgba(0,0,0,.25);
		    */
		}
		li.mole span {
			cursor: no-drop;
		    background-color: #000;
		    /*
		    box-shadow: inset 0 0 0 2px rgba(79,79,79,1),
		    inset 2px 2px 4px 2px rgba(255,255,255,0.3),
		    inset 0 -2px 2px 2px rgba(0,0,0,.25),
		    0 0 2px 2px rgba(0,0,0,.15),
		    0 -1px 2px 1px rgba(0,0,0,.25),
		    0 2px 3px 2px rgba(255,255,255,.5),
		    0 -2px 10px 1px rgba(255,255,255,.75),
		    0 2px 10px 3px rgba(0,0,0,.25);
		    */
		}

	</style>

	<script type="text/javascript">

		/*
			based on this whack-mole-game example : http://jsfiddle.net/chidge/ufrh6/
		*/

		var whacAMole = (function () {

 			var audio = document.createElement("audio");
    		audio.src = "wilhelm.mp3";

		    var CONGRATULATIONS = 'WELL DONE! YOU KILLED EVERYONE! SLOW CLAP',
		        HEIGHT = 6,
		        COST = 105000,
		        WIDTH = 6,
		        LEVELUP = 1050000,
		        SPEEDCHANGE = 100,
		        WIN = 10500000,
		        initialize,
		        levelHolder,
		        level,
		        li,
		        liElements = [],
		        prevMole,
		        prepGame,
		        prepStage,
		        renderMole,
		        renderStage,
		        setUpEvents,
		        scoreHolder,
		        score,
		        stage,
		        span,
		        speed = 1100,
		        startGame,
		        timer,
		        utils = {
		            id: function (id) {
		                return document.getElementById(id);
		            },
		            getNodeAsInt: function (parent) {
		                return parent.firstChild.nodeValue - 0;
		            },
		            setFirstChildValue: function (parentElem, value) {
		                parentElem.firstChild.nodeValue = value;
		            },
		            setTimer: function (func, ms) {
		                return setInterval(func, ms);
		            }
		        };

		    initialize = function () {
		        prepStage();
		        renderStage();
		        prepGame();
		        setUpEvents();
		        startGame();
		    };

		    prepStage = function () {
		        span = document.createElement('span');
		        li = document.createElement('li');
		        stage = document.getElementsByTagName('ul')[0];
		    };

		    renderStage = function () {
		        for (var i = 0; i < (HEIGHT * WIDTH); i++) {
		            var cloneLi = li.cloneNode(false),
		                cloneSpan = span.cloneNode(false);

		            cloneLi.appendChild(cloneSpan);
		            stage.appendChild(cloneLi);
		            liElements.push(cloneLi);
		        }
		    };

		    prepGame = function () {
		        levelHolder = utils.id('level');
		        level = utils.getNodeAsInt(levelHolder);
		        scoreHolder = utils.id('score');
		        score = utils.getNodeAsInt(scoreHolder);
		    };

		    setUpEvents = function () {
		        stage.addEventListener('click', function(e) {
		            if (e.target && 'span' === e.target.nodeName.toLowerCase()) {
		                if ('mole' === e.target.parentNode.className ) {
		                    score += COST;
		                    utils.setFirstChildValue(scoreHolder, score.formatMoney(0, '.', ','));
		                    e.target.parentNode.className = '';
		                    audio.play();
		                    if (0 === score%LEVELUP) {

		                        clearInterval(timer);
		                        if (WIN === score) {
		                            scoreHolder.parentNode.innerHTML = CONGRATULATIONS;
		                        } else {
		                            speed -= SPEEDCHANGE;
		                            timer = utils.setTimer(renderMole, speed);

		                            level++;
		                            utils.setFirstChildValue(levelHolder, level);
		                        }
		                    }
		                }
		            }
		        }, false);
		    };

		    startGame = function () {
		        timer = utils.setTimer(renderMole, speed);
		    };

		    renderMole = function () {
		        if (undefined !== prevMole) prevMole.className = '';
		        prevMole = liElements[Math.floor((Math.random()*(HEIGHT * WIDTH))+1)-1];
		        prevMole.className = 'mole';
		    };

		    return {
		        init: initialize
		    };
		})();

		window.addEventListener('DOMContentLoaded', function () {
		    whacAMole.init();
		});

		Number.prototype.formatMoney = function(c, d, t){
		var n = this, 
		    c = isNaN(c = Math.abs(c)) ? 2 : c, 
		    d = d == undefined ? "." : d, 
		    t = t == undefined ? "," : t, 
		    s = n < 0 ? "-" : "", 
		    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", 
		    j = (j = i.length) > 3 ? j % 3 : 0;
		   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
		 };

	</script>



</head>
<body>

	

	<section>

		<h1>whack-an-idealogy</h1>

	    <div class="board">
	      <ul></ul>
	    </div>

	    <br clear="all">

	    <div class="scoreboard">
		    <p class="score">
		        COST: &pound;<span id="score">0</span>
		    </p>
		    <p class="level">
		        LEVEL: <span id="level">1</span>
		    </p>
		</div>
	</section>


<a href="https://github.com/kosso/whack-an-idealogy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>